# ExampleMaterial

./: README.md
app/: build.gradle  proguard-rules.pro  project.properties
app/src/main/: AndroidManifest.xml  test-project.properties
app/src/main/java/com/wikia/wikiaoriginals/app/: MainActivity.java
app/src/main/java/com/wikia/wikiaoriginals/service/: JsonRetrofitSpiceService.java  RetrofitService.java
app/src/main/java/com/wikia/wikiaoriginals/service/model/: Wiki.java  WikiMap.java  WikiSummary.java  WikiSummaryList.java
app/src/main/java/com/wikia/wikiaoriginals/service/requests/: RequestPopularWikis.java
app/src/main/java/com/wikia/wikiaoriginals/view/: XYImageView.java
app/src/main/res/layout/: activity_main.xml  main_wiki_item.xml  main_wiki_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wikia/wikiaoriginals/app/: MainActivityTest.java
