android.library.reference.1=../../build/intermediates/exploded-aar/com.android.support/appcompat-v7/21.0.3
android.library.reference.2=../../build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3
android.library.reference.3=../../build/intermediates/exploded-aar/com.android.support/cardview-v7/21.0.3
android.library.reference.4=../../build/intermediates/exploded-aar/com.android.support/recyclerview-v7/21.0.3