<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="@dimen/cardview_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wikia.wikiaoriginals.view.XYImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/main_item_thumbnail_min_height"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_thumbnail"
                android:textColor="@color/textPrimaryInverse"
                android:padding="8dip"
                android:textSize="@dimen/main_item_title_text_size"
                android:background="@color/main_item_title_bg"
                android:gravity="center"
                android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_item_label_wiki_url"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_wiki_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:textColor="@color/main_item_url_text"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

